{
    "files.associations": {
        "*.csv": "csv (pipe)",
        "string.h": "c",
        "viewing_tasks.h": "c",
        "buffer_cleaning.h": "c",
        "stdio.h": "c",
        "removing_tasks.h": "c",
        "completing_tasks.h": "c",
        "adding_tasks.h": "c"
    }
}